<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, green, rgb(0, 223, 0));
            background-attachment: fixed;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 20px rgba(0, 97, 0, 0.555);

            min-width: 200px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        p {
            text-indent: 40px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste De Tamanho</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus vel dolore, ab quod amet harum facilis libero voluptates repudiandae illo deserunt iste dolor quas quidem, explicabo non, excepturi impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eius ratione quia culpa nihil dolore delectus magni repellat quam exercitationem quae reprehenderit nulla amet adipisci, quis distinctio provident voluptatem fuga.</p>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="imagens/irina-blok-pq.jpg">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eaque sed nesciunt corrupti velit neque dicta dolorum! Quos necessitatibus velit, quidem commodi incidunt reprehenderit laborum consequatur repellat nihil modi autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rerum doloremque qui rem, quisquam nam vel deserunt veniam. Natus sint dolor laboriosam illum nemo quasi eum tempore ipsum repellat eaque.</p>
    </main>
    
</body>
</html>